VITE_SUPABASE_PROJECT_ID="khbcseiwsnhpouufkrcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYmNzZWl3c25ocG91dWZrcmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk0ODAsImV4cCI6MjA4NzA4NTQ4MH0.vS4DyEr5nJ9S2eO3Qfn530CIMUIg_enwZfFXK97TZDQ"
VITE_SUPABASE_URL="https://khbcseiwsnhpouufkrcf.supabase.co"
